{
  "name": "next-spy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx sst dev",
    "deploy": "npx sst deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0",
    "@aws-sdk/lib-dynamodb": "^3.665.0",
    "@simplewebauthn/server": "^13.1.1",
    "@trpc/client": "^11.0.0-rc.528",
    "@trpc/server": "^11.0.0-rc.528",
    "electrodb": "^2.15.0",
    "jsonwebtoken": "^9.0.2",
    "node-pushover": "^1.0.0",
    "sst": "latest",
    "ulid": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.4"
  }
}
